body {
    margin: 40px;
}

.wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, auto));
    background-color: #fff;
    color: #444;
    max-width: 1000px;
    justify-content: center;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.box .box {
    background-color: #ccc;
    color: #444;
}

.a {
    grid-column: 1 / 3;
}

.b {
    grid-column: 4;
}

.c {
    grid-column: 1;
    grid-row: 2 / 4;
}

.d {

    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.e {
    grid-row: 1 / 3;
    grid-column: 1;
}

.f {
    grid-row: 1;
    grid-column: 2 / 4;
}

.g {
    grid-row: 2;
    grid-column: 3;
}